<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address_Info">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_address_icon"/>

        <TextView
            android:id="@+id/textView"
            android:textColor="@color/secondary"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Address Information" />

        <EditText
            android:id="@+id/city"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:textSize="16sp"
            android:hint="City"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/tehsil"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:textSize="16sp"
            android:hint="Tehsil"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/completeAddress"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Complet Address"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="text|textMultiLine" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_light"
            android:text="* To register yourself as artist just go for login."/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register As Artist"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:textColor="@color/secondary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_light"
            android:paddingHorizontal="4dp"
            android:text="* As artist you can display your own work and cen get order from clients."/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/colorPrimaryButton"
            android:layout_marginHorizontal="16dp"
            android:text="Register as artist" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/colorPrimaryButton"
            android:layout_marginHorizontal="16dp"
            android:text="Register As Client" />

    </LinearLayout>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>