<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_detail">


    <TextView
        android:id="@+id/textView5"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Product Detail"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/product_detailes_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:id="@+id/product_details_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/primary_dark"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detailes_image" />

    <TextView
        android:id="@+id/product_details_price"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="32dp"
        android:text="Price"
        android:textColor="@color/primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_title" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginVertical="8dp"
        android:layout_marginStart="32dp"
        android:text="Description:"
        android:textColor="@color/primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_price" />


    <TextView
        android:id="@+id/product_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="32dp"
        android:text="desddddddddddddddddddc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/artist_detail_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:background="#8357BA"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#C3ADDD"
           >

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginHorizontal="16dp"
               android:src="@drawable/ic_baseline_supervised_user_circle_24"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/artist_name_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="User"
               android:textColor="@color/primary_dark"
               android:textSize="24sp"
               android:layout_marginStart="8dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/imageView3"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.25" />

           <TextView
               android:id="@+id/artist_categories_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="8dp"
               android:text="Categories......."
               android:textColor="@color/primary_light"
               android:textSize="20sp"
               app:layout_constraintStart_toEndOf="@+id/imageView3"
               app:layout_constraintTop_toBottomOf="@+id/artist_name_card" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/artist_btn_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="16dp"
               android:layout_marginVertical="16dp"
               android:background="@drawable/btn_primary"
               android:padding="5dp"
               android:text="Other Products"
               android:textColor="@color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent" />


       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/contact_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>