<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Cardcontainer2"

    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B8BBD6">

        <ImageView
            android:id="@+id/category_img2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            />


    <TextView
        android:id="@+id/category_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy"
       android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="32sp"
        android:textColor="@color/secondary"
        android:padding="4dp"
        android:layout_marginStart="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>