<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProductCard"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/product_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
             />

        <TextView
            android:id="@+id/product_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginHorizontal="16dp"
            android:text="Text"
            android:textColor="@color/secondary_dark"/>

        <TextView
            android:id="@+id/product_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/secondary_dark"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>